.obsidian/hotkeys.json (before)
{
  "quickadd:runQuickAdd": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "="
    }
  ],
  "quickadd:choice:2ae7c51a-4d35-4cbc-9f59-5cb1ab81e7fb": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "Enter"
    }
  ],
  "leader-hotkeys-obsidian:register-modal": [],
  "editor:toggle-bold": [],
  "templater-obsidian:replace-in-file-templater": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "["
    }
  ],
  "daily-notes": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "."
    }
  ],
  "quickadd:choice:367ed838-b188-4b70-83f3-e91cd65703bb": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "Enter"
    }
  ],
  "omnisearch:show-modal": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "O"
    }
  ],
  "switcher:open": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "O"
    }
  ],
  "obsidian-better-command-palette:open-better-commmand-palette": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "P"
    }
  ],
  "command-palette:open": [],
  "periodic-notes:show-date-switcher": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "D"
    }
  ],
  "editor:delete-paragraph": [],
  "metaedit:metaEditRun": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "M"
    }
  ]
}

.obsidian/hotkeys.json (after)
{
  "quickadd:runQuickAdd": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "="
    }
  ],
  "quickadd:choice:2ae7c51a-4d35-4cbc-9f59-5cb1ab81e7fb": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "Enter"
    }
  ],
  "leader-hotkeys-obsidian:register-modal": [],
  "editor:toggle-bold": [],
  "templater-obsidian:replace-in-file-templater": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "["
    }
  ],
  "daily-notes": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "."
    }
  ],
  "quickadd:choice:367ed838-b188-4b70-83f3-e91cd65703bb": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "Enter"
    }
  ],
  "omnisearch:show-modal": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "O"
    }
  ],
  "switcher:open": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "O"
    }
  ],
  "obsidian-better-command-palette:open-better-commmand-palette": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "P"
    }
  ],
  "command-palette:open": [],
  "periodic-notes:show-date-switcher": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "D"
    }
  ],
  "editor:delete-paragraph": [],
  "metaedit:metaEditRun": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "workspace:toggle-stacked-tabs": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "S"
    }
  ],
  "obsidian-excalidraw-plugin:insert-link": [],
  "obsidian-excalidraw-plugin:save": [],
  "editor:save-file": []
}

.obsidian/hotkeys.json (diff)
@@ -86,5 +86,16 @@
       ],
       "key": "M"
     }
-  ]
+  ],
+  "workspace:toggle-stacked-tabs": [
+    {
+      "modifiers": [
+        "Mod"
+      ],
+      "key": "S"
+    }
+  ],
+  "obsidian-excalidraw-plugin:insert-link": [],
+  "obsidian-excalidraw-plugin:save": [],
+  "editor:save-file": []
 }
