.obsidian/workspace.json (before)
{
  "main": {
    "id": "bfd74ca405338baf",
    "type": "split",
    "children": [
      {
        "id": "ab841902e7dcdcae",
        "type": "tabs",
        "children": [
          {
            "id": "f7f24afc94469407",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Periodic/Weekly/2023/2023-W04.md",
                "mode": "preview",
                "source": false
              }
            }
          },
          {
            "id": "f857090b1d51d0c2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Periodic/Weekly/2023/2023-W05.md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "04b980fa9615667f",
    "type": "split",
    "children": [
      {
        "id": "324e482fbdaae81e",
        "type": "tabs",
        "children": [
          {
            "id": "7c6e33d15cf3e690",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "77aec609eea3ad76",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Periodic/Weekly/2023/2023-W05.md"
              }
            }
          },
          {
            "id": "6bfd9e4c300e6e9e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "9b16d57291c01343",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#readwise/articles",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 274.5
  },
  "right": {
    "id": "3016f689372c118b",
    "type": "split",
    "children": [
      {
        "id": "a651d18f34ee6190",
        "type": "tabs",
        "dimension": 33.16880552813426,
        "children": [
          {
            "id": "dbc43e2c3c7c285b",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "35b3594eae71a279",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Periodic/Weekly/2023/2023-W05.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "44899ed4cf64b706",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Periodic/Weekly/2023/2023-W05.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2e1bfeda6dde01b8",
            "type": "leaf",
            "state": {
              "type": "DICE_ROLLER_VIEW",
              "state": {}
            }
          }
        ]
      },
      {
        "id": "36843e321d88c25b",
        "type": "tabs",
        "dimension": 66.83119447186574,
        "children": [
          {
            "id": "05f0d60ca907f8a3",
            "type": "leaf",
            "state": {
              "type": "toggl-report",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 320.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "graph:Open graph view": false,
      "oz-clear-unused-images:Clear Unused Images": false,
      "switcher:Open quick switcher": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "workspaces:Manage workspace layouts": false,
      "obsidian42-brat:BRAT": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "omnisearch:Omnisearch": false,
      "periodic-notes:Open today's daily note": false
    }
  },
  "active": "f857090b1d51d0c2",
  "lastOpenFiles": [
    "Periodic/Weekly/2023/2023-W04.md",
    "Periodic/Daily/2023/01 - January/2023-01-29.md",
    "Periodic/Weekly/2023/2023-W05.md",
    "_templates/weekly.md",
    "Periodic/Daily/2023/01 - January/2023-01-30.md",
    "_templates/daily.md",
    "Periodic/Daily/2023/01 - January/2023-01-21.md",
    "Periodic/Daily/2023/01 - January/2023-01-20.md",
    "Periodic/Daily/2023/01 - January/2023-01-19.md",
    "Periodic/Daily/2023/01 - January/2023-01-18.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "bfd74ca405338baf",
    "type": "split",
    "children": [
      {
        "id": "ab841902e7dcdcae",
        "type": "tabs",
        "children": [
          {
            "id": "f7f24afc94469407",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Periodic/Weekly/2023/2023-W04.md",
                "mode": "preview",
                "source": false
              }
            }
          },
          {
            "id": "f857090b1d51d0c2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Periodic/Weekly/2023/2023-W05.md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1,
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "04b980fa9615667f",
    "type": "split",
    "children": [
      {
        "id": "324e482fbdaae81e",
        "type": "tabs",
        "children": [
          {
            "id": "7c6e33d15cf3e690",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "77aec609eea3ad76",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Periodic/Weekly/2023/2023-W05.md"
              }
            }
          },
          {
            "id": "6bfd9e4c300e6e9e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "9b16d57291c01343",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#linux/scripts",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "byModifiedTime"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 274.5
  },
  "right": {
    "id": "3016f689372c118b",
    "type": "split",
    "children": [
      {
        "id": "a651d18f34ee6190",
        "type": "tabs",
        "dimension": 33.16880552813426,
        "children": [
          {
            "id": "dbc43e2c3c7c285b",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "35b3594eae71a279",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Periodic/Weekly/2023/2023-W05.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "44899ed4cf64b706",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Periodic/Weekly/2023/2023-W05.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2e1bfeda6dde01b8",
            "type": "leaf",
            "state": {
              "type": "DICE_ROLLER_VIEW",
              "state": {}
            }
          }
        ]
      },
      {
        "id": "36843e321d88c25b",
        "type": "tabs",
        "dimension": 66.83119447186574,
        "children": [
          {
            "id": "05f0d60ca907f8a3",
            "type": "leaf",
            "state": {
              "type": "toggl-report",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 320.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "graph:Open graph view": false,
      "oz-clear-unused-images:Clear Unused Images": false,
      "switcher:Open quick switcher": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "workspaces:Manage workspace layouts": false,
      "obsidian42-brat:BRAT": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "omnisearch:Omnisearch": false,
      "periodic-notes:Open today's daily note": false
    }
  },
  "active": "f857090b1d51d0c2",
  "lastOpenFiles": [
    "Periodic/Daily/2023/01 - January/2023-01-30.md",
    "Periodic/Weekly/2023/2023-W05.md",
    "Periodic/Weekly/2023/2023-W04.md",
    "Periodic/Daily/2023/01 - January/2023-01-29.md",
    "_templates/weekly.md",
    "_templates/daily.md",
    "Periodic/Daily/2023/01 - January/2023-01-21.md",
    "Periodic/Daily/2023/01 - January/2023-01-20.md",
    "Periodic/Daily/2023/01 - January/2023-01-19.md",
    "Periodic/Daily/2023/01 - January/2023-01-18.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -32,7 +32,8 @@
             }
           }
         ],
-        "currentTab": 1
+        "currentTab": 1,
+        "stacked": true
       }
     ],
     "direction": "vertical"
@@ -82,12 +83,12 @@
             "state": {
               "type": "search",
               "state": {
-                "query": "tag:#readwise/articles",
+                "query": "tag:#linux/scripts",
                 "matchingCase": true,
                 "explainSearch": false,
-                "collapseAll": false,
+                "collapseAll": true,
                 "extraContext": false,
-                "sortOrder": "alphabetical"
+                "sortOrder": "byModifiedTime"
               }
             }
           }
@@ -191,11 +192,11 @@
   },
   "active": "f857090b1d51d0c2",
   "lastOpenFiles": [
+    "Periodic/Daily/2023/01 - January/2023-01-30.md",
+    "Periodic/Weekly/2023/2023-W05.md",
     "Periodic/Weekly/2023/2023-W04.md",
     "Periodic/Daily/2023/01 - January/2023-01-29.md",
-    "Periodic/Weekly/2023/2023-W05.md",
     "_templates/weekly.md",
-    "Periodic/Daily/2023/01 - January/2023-01-30.md",
     "_templates/daily.md",
     "Periodic/Daily/2023/01 - January/2023-01-21.md",
     "Periodic/Daily/2023/01 - January/2023-01-20.md",
