.obsidian/plugins/quickadd/data.json (before)
{
  "choices": [
    {
      "id": "7b3c4d28-923b-4f3d-bad7-21f3acee8f4c",
      "name": "Template - New",
      "type": "Template",
      "command": true,
      "templatePath": "_templates/generic.md",
      "fileNameFormat": {
        "enabled": true,
        "format": "{{VALUE}}"
      },
      "folder": {
        "enabled": true,
        "folders": [
          "/"
        ],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false
      },
      "appendLink": false,
      "incrementFileName": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default"
    },
    {
      "id": "0a94d840-0c8c-4329-9f61-4a32cdc60c92",
      "name": "Template - New Here",
      "type": "Template",
      "command": true,
      "templatePath": "_templates/generic.md",
      "fileNameFormat": {
        "enabled": true,
        "format": "{{VALUE}}"
      },
      "folder": {
        "enabled": true,
        "folders": [],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": true
      },
      "appendLink": false,
      "incrementFileName": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default"
    },
    {
      "id": "88c50f23-7286-4731-a550-f60d66b2e515",
      "name": "Template - New Resource",
      "type": "Template",
      "command": true,
      "templatePath": "_templates/resource.md",
      "fileNameFormat": {
        "enabled": true,
        "format": "{{VALUE}}"
      },
      "folder": {
        "enabled": true,
        "folders": [
          "Resources"
        ],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false
      },
      "appendLink": false,
      "incrementFileName": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default"
    },
    {
      "id": "0f2bd3f1-1fa0-4b4b-a8c0-802d1eeaace8",
      "name": "Template - New Event",
      "type": "Template",
      "command": true,
      "templatePath": "_templates/event.md",
      "fileNameFormat": {
        "enabled": true,
        "format": "New Event"
      },
      "folder": {
        "enabled": true,
        "folders": [
          "Events"
        ],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false
      },
      "appendLink": false,
      "incrementFileName": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default"
    },
    {
      "id": "367ed838-b188-4b70-83f3-e91cd65703bb",
      "name": "Capture - Daily log",
      "type": "Capture",
      "command": true,
      "appendLink": false,
      "captureTo": "Daily/{{DATE:YYYY-MM-DD}}",
      "captureToActiveFile": false,
      "createFileIfItDoesntExist": {
        "enabled": true,
        "createWithTemplate": true,
        "template": "_templates/daily.md"
      },
      "format": {
        "enabled": true,
        "format": "- {{VALUE}}"
      },
      "insertAfter": {
        "enabled": true,
        "after": "## Log",
        "insertAtEnd": true,
        "createIfNotFound": true,
        "createIfNotFoundLocation": "bottom"
      },
      "prepend": false,
      "task": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": false,
      "openFileInMode": "default"
    }
  ],
  "macros": [
    {
      "name": "Create New Event",
      "id": "04c3b1b7-c7a6-4b43-bc6e-392dd7c72fea",
      "commands": [
        {
          "name": "Template - New Event",
          "type": "Choice",
          "id": "0d102f12-e71b-4569-a8dc-842e7af7fc55",
          "choiceId": "0f2bd3f1-1fa0-4b4b-a8c0-802d1eeaace8"
        },
        {
          "name": "MetaEdit: Run MetaEdit",
          "type": "Obsidian",
          "id": "19ba0dd2-9d76-4647-a160-916aa2640c00",
          "commandId": "metaedit:metaEditRun"
        }
      ],
      "runOnStartup": false
    }
  ],
  "inputPrompt": "single-line",
  "devMode": false
}

.obsidian/plugins/quickadd/data.json (after)
{
  "choices": [
    {
      "id": "7b3c4d28-923b-4f3d-bad7-21f3acee8f4c",
      "name": "Template - New",
      "type": "Template",
      "command": true,
      "templatePath": "_templates/generic.md",
      "fileNameFormat": {
        "enabled": true,
        "format": "{{VALUE}}"
      },
      "folder": {
        "enabled": true,
        "folders": [
          "/"
        ],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false
      },
      "appendLink": false,
      "incrementFileName": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default"
    },
    {
      "id": "0a94d840-0c8c-4329-9f61-4a32cdc60c92",
      "name": "Template - New Here",
      "type": "Template",
      "command": true,
      "templatePath": "_templates/generic.md",
      "fileNameFormat": {
        "enabled": true,
        "format": "{{VALUE}}"
      },
      "folder": {
        "enabled": true,
        "folders": [],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": true
      },
      "appendLink": false,
      "incrementFileName": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default"
    },
    {
      "id": "88c50f23-7286-4731-a550-f60d66b2e515",
      "name": "Template - New Resource",
      "type": "Template",
      "command": true,
      "templatePath": "_templates/resource.md",
      "fileNameFormat": {
        "enabled": true,
        "format": "{{VALUE}}"
      },
      "folder": {
        "enabled": true,
        "folders": [
          "Resources"
        ],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false
      },
      "appendLink": false,
      "incrementFileName": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default"
    },
    {
      "id": "0f2bd3f1-1fa0-4b4b-a8c0-802d1eeaace8",
      "name": "Template - New Event",
      "type": "Template",
      "command": true,
      "templatePath": "_templates/event.md",
      "fileNameFormat": {
        "enabled": true,
        "format": "New Event"
      },
      "folder": {
        "enabled": true,
        "folders": [
          "Events"
        ],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false
      },
      "appendLink": false,
      "incrementFileName": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default"
    },
    {
      "id": "33db93db-1d43-45ba-8727-6cd8bca547a5",
      "name": "Template - New Person",
      "type": "Template",
      "command": true,
      "templatePath": "",
      "fileNameFormat": {
        "enabled": false,
        "format": ""
      },
      "folder": {
        "enabled": false,
        "folders": [],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false
      },
      "appendLink": false,
      "incrementFileName": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": false,
      "openFileInMode": "default"
    },
    {
      "id": "367ed838-b188-4b70-83f3-e91cd65703bb",
      "name": "Capture - Daily log",
      "type": "Capture",
      "command": true,
      "appendLink": false,
      "captureTo": "Daily/{{DATE:YYYY-MM-DD}}",
      "captureToActiveFile": false,
      "createFileIfItDoesntExist": {
        "enabled": true,
        "createWithTemplate": true,
        "template": "_templates/daily.md"
      },
      "format": {
        "enabled": true,
        "format": "- {{VALUE}}"
      },
      "insertAfter": {
        "enabled": true,
        "after": "## Log",
        "insertAtEnd": true,
        "createIfNotFound": true,
        "createIfNotFoundLocation": "bottom"
      },
      "prepend": false,
      "task": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": false,
      "openFileInMode": "default"
    }
  ],
  "macros": [
    {
      "name": "Create New Event",
      "id": "04c3b1b7-c7a6-4b43-bc6e-392dd7c72fea",
      "commands": [
        {
          "name": "Template - New Event",
          "type": "Choice",
          "id": "0d102f12-e71b-4569-a8dc-842e7af7fc55",
          "choiceId": "0f2bd3f1-1fa0-4b4b-a8c0-802d1eeaace8"
        },
        {
          "name": "MetaEdit: Run MetaEdit",
          "type": "Obsidian",
          "id": "19ba0dd2-9d76-4647-a160-916aa2640c00",
          "commandId": "metaedit:metaEditRun"
        }
      ],
      "runOnStartup": false
    }
  ],
  "inputPrompt": "single-line",
  "devMode": false
}

.obsidian/plugins/quickadd/data.json (diff)
@@ -111,6 +111,32 @@
       "openFileInMode": "default"
     },
     {
+      "id": "33db93db-1d43-45ba-8727-6cd8bca547a5",
+      "name": "Template - New Person",
+      "type": "Template",
+      "command": true,
+      "templatePath": "",
+      "fileNameFormat": {
+        "enabled": false,
+        "format": ""
+      },
+      "folder": {
+        "enabled": false,
+        "folders": [],
+        "chooseWhenCreatingNote": false,
+        "createInSameFolderAsActiveFile": false
+      },
+      "appendLink": false,
+      "incrementFileName": false,
+      "openFileInNewTab": {
+        "enabled": false,
+        "direction": "vertical",
+        "focus": true
+      },
+      "openFile": false,
+      "openFileInMode": "default"
+    },
+    {
       "id": "367ed838-b188-4b70-83f3-e91cd65703bb",
       "name": "Capture - Daily log",
       "type": "Capture",
